<!DOCTYPE html>
<html lang="id" id="my-html">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" class="jsx-2296731245"/>
        <meta charSet="utf-8" class="jsx-2296731245"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" class="jsx-2296731245"/>
        <meta name="facebook-domain-verification" content="kmopza0l62f93psopwgph8o129prq3" class="jsx-2296731245"/>
        <meta name="og:image" content="https://www.smsperkasa.com/assets/images/meta/smsp_og_image.jpg" class="jsx-2296731245"/>
        <link rel="manifest" href="/manifest.json" class="jsx-2296731245"/>
        <link href="/favicon.ico" rel="icon" type="image/png" sizes="32x32" class="jsx-2296731245"/>
        <link rel="apple-touch-icon" href="/assets/images/icons/icon-72x72.png" class="jsx-2296731245"/>
        <meta name="og:type" content="website" class="jsx-2296731245"/>
        <meta name="theme-color" content="#bb0000" class="jsx-2296731245"/>
        <meta name="msvalidate.01" content="E8E32F860502482B1020285DAF0C5B23" class="jsx-2296731245"/>
        <meta name="ahrefs-site-verification" content="28850f56c20fe3fa8063122fef2ee24bbf33ade882a3a020dbe9eb2fbf078bae" class="jsx-2296731245"/>
        <title>Toko Besi | Harga Distributor, Pengiriman Cepat | SMS Perkasa</title>
        <meta name="title" content="Toko Besi | Harga Distributor, Pengiriman Cepat | SMS Perkasa"/>
        <meta name="description" content="Jual besi dan bahan bangunan di Surabaya. Dapatkan produk kualitas SNI terlengkap dengan harga terbaik. Belanja Online di SMS Perkasa Sekarang Juga!"/>
        <link rel="canonical" href="https://www.smsperkasa.com"/>
        <meta name="og:title" content="Toko Besi | Harga Distributor, Pengiriman Cepat | SMS Perkasa"/>
        <meta name="og:description" content="Jual besi dan bahan bangunan di Surabaya. Dapatkan produk kualitas SNI terlengkap dengan harga terbaik. Belanja Online di SMS Perkasa Sekarang Juga!"/>
        <meta name="og:url" content="https://www.smsperkasa.com"/>
        <script type="application/ld+json">
            {"@context":"https://schema.org/","@type":"WholesaleStore","name":"PT. Sumber Makmur Surya Perkasa | SMS PERKASA","url":"https://www.smsperkasa.com/","logo":"https://www.smsperkasa.com/assets/images/meta/smsp_og_image.jpg","image":"https://www.smsperkasa.com/assets/images/meta/smsp_og_image.jpg","address":{"@type":"PostalAddress","streetAddress":"BKR Pelajar 51","addressLocality":"Surabaya","addressRegion":"Jawa Timur","postalCode":"60272","addressCountry":"Indonesia"},"potentialAction":{"@type":"SearchAction","target":"https://www.smsperkasa.com/search?keyword={search_term_string}","query-input":"required name=search_term_string"},"geo":{"@type":"GeoCoordinates","latitude":"-7.2577924","longitude":"112.7499926"},"hasMap":"https://www.google.com/maps/place/Jl.+Bkr+Pelajar+No.51,+Ketabang,+Kec.+Genteng,+Kota+SBY,+Jawa+Timur+60272/@-7.2577924,112.7499926,17z/data=!4m13!1m7!3m6!1s0x2dd7f97ac118949b:0x9e3270a48a92951c!2sJl.+Bkr+Pelajar+No.51,+Ketabang,+Kec.+Genteng,+Kota+SBY,+Jawa+Timur+60272!3b1!8m2!3d-7.2577924!4d112.7521813!3m4!1s0x2dd7f97ac118949b:0x9e3270a48a92951c!8m2!3d-7.2577924!4d112.7521813","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"08:30","closes":"17:00"},{"@type":"OpeningHoursSpecification","dayOfWeek":"Saturday","opens":"08:30","closes":"14:00"}],"contactPoint":{"@type":"ContactPoint","contactType":"Sales","telephone":"+62 31 534 5215"},"telephone":"+62 31 534 5215"}
        </script>
        <meta name="next-head-count" content="20"/>
        <link rel="preload" href="/_next/static/css/2f8f28e9558bc2b2.css" as="style"/>
        <link rel="stylesheet" href="/_next/static/css/2f8f28e9558bc2b2.css" data-n-g=""/>
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" type="0272b23b73fd7c8d4a8ea271-text/javascript"></script>
        <script defer="" src="/_next/static/chunks/376.c4cbb28811fddd0c.js" type="0272b23b73fd7c8d4a8ea271-text/javascript"></script>
        <script src="/_next/static/chunks/webpack-81ea38256787087e.js" defer="" type="0272b23b73fd7c8d4a8ea271-text/javascript"></script>
        <script src="/_next/static/chunks/framework-ce84985cd166733a.js" defer="" type="0272b23b73fd7c8d4a8ea271-text/javascript"></script>
        <script src="/_next/static/chunks/main-1e29e1b4971dd626.js" defer="" type="0272b23b73fd7c8d4a8ea271-text/javascript"></script>
        <script src="/_next/static/chunks/pages/_app-d68ad60f7673ac55.js" defer="" type="0272b23b73fd7c8d4a8ea271-text/javascript"></script>
        <script src="/_next/static/chunks/29107295-d19fb005c0c45fad.js" defer="" type="0272b23b73fd7c8d4a8ea271-text/javascript"></script>
        <script src="/_next/static/chunks/7536-9d5d1e97fd9c8f12.js" defer="" type="0272b23b73fd7c8d4a8ea271-text/javascript"></script>
        <script src="/_next/static/chunks/7456-782b763f3c14797c.js" defer="" type="0272b23b73fd7c8d4a8ea271-text/javascript"></script>
        <script src="/_next/static/chunks/pages/index-b3cd112a081e54f0.js" defer="" type="0272b23b73fd7c8d4a8ea271-text/javascript"></script>
        <script src="/_next/static/lMMpZ8BTefpINK5vuzAXY/_buildManifest.js" defer="" type="0272b23b73fd7c8d4a8ea271-text/javascript"></script>
        <script src="/_next/static/lMMpZ8BTefpINK5vuzAXY/_ssgManifest.js" defer="" type="0272b23b73fd7c8d4a8ea271-text/javascript"></script>
        <style id="__jsx-532035241">
            #id_logo_desktop.jsx-532035241 {
                margin-left: 15px;
            }
        </style>
        <style id="__jsx-3934633600">
            .search-bar.jsx-3934633600 {
                border-radius: 5px;
                background-color: #FFF;
                height: 40px;
            }

            .search-bar-input.jsx-3934633600 {
                border-radius: 5px;
                background-color: #FFF;
                padding-right: 30px;
                height: 40px;
            }

            .jsx-3934633600::-webkit-input-placeholder {
                color: #E0E0E0;
                opacity: 1;
            }

            .jsx-3934633600::-moz-placeholder {
                color: #E0E0E0;
                opacity: 1;
            }

            .jsx-3934633600:-ms-input-placeholder {
                color: #E0E0E0;
                opacity: 1;
            }

            .jsx-3934633600::placeholder {
                color: #E0E0E0;
                opacity: 1;
            }

            .jsx-3934633600:-ms-input-placeholder {
                color: #E0E0E0;
            }

            .jsx-3934633600::-ms-input-placeholder {
                color: #E0E0E0;
            }

            .search-icon.jsx-3934633600 {
                position: relative;
                float: right;
                top: -30px;
                right: 10px;
                width: 20px;
                height: 20px;
            }

            .search-icon-mobile.jsx-3934633600 {
                position: relative;
                float: right;
                top: -30px;
                right: 10px;
                width: 20px;
                height: 20px;
            }

            .search-bar-mobile.jsx-3934633600 {
                width: calc(100vw - 70px);
                height: 40px;
            }
        </style>
        <style id="__jsx-3708413582">
            table.jsx-3708413582 .product-banner.jsx-3708413582,table.jsx-3708413582 .product-banner-square.jsx-3708413582 {
                min-height: 197px;
            }

            @media screen and (max-width: 767.98px) {
                table.jsx-3708413582 .product-banner-square.jsx-3708413582 {
                    min-height:190px;
                }

                .indonesian-map.jsx-3708413582 {
                    min-height: 92px;
                }
            }

            .v-align-top.jsx-3708413582 {
                vertical-align: top;
            }

            .white-bg.jsx-3708413582 {
                background-color: #FFF;
            }

            .no-pad.jsx-3708413582 {
                padding: 0;
            }

            .p-15.jsx-3708413582 {
                padding: 15px;
            }

            .pr-15.jsx-3708413582 {
                padding-right: 15px;
            }

            .pl-15.jsx-3708413582 {
                padding-left: 15px;
            }

            #maindiv.jsx-3708413582 {
                padding-bottom: 0px;
                margin-bottom: 15px;
            }

            .main-banner.jsx-3708413582 {
                position: absolute;
                padding-top: 50px;
            }

            .main-banner-height.jsx-3708413582 {
                height: 33.33vw;
            }

            .main-banner-height-mobile.jsx-3708413582 {
                height: 50vw;
            }

            .box.jsx-3708413582 {
                position: relative;
                width: 100%;
                height: 0;
                padding-top: 50%;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-color: white;
            }

            .box-red.jsx-3708413582 {
                position: relative;
                width: 100%;
                min-height: 260px;
                padding-top: 67%;
                color: white;
                background-color: #BB0000;
            }

            .box-red-full.jsx-3708413582 {
                padding-top: 100%;
                height: 100%;
            }

            .box-inner.jsx-3708413582 {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                text-align: center;
            }

            #valign-inner-1.jsx-3708413582 {
                padding-right: 50%;
            }

            #valign-inner-2.jsx-3708413582 {
                padding-left: 50%;
            }

            #id_btn_deliver.jsx-3708413582 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .container-relative.jsx-3708413582 {
                position: relative;
                height: 100%;
                width: 100%;
            }

            .half.jsx-3708413582 {
                width: 50%;
                max-width: 50%;
                position: relative;
            }

            .text-floating.half.right.jsx-3708413582 {
                left: 50%;
            }

            .text-floating.half.left.jsx-3708413582 {
                right: 50%;
            }

            @media screen and (min-width: 768px) {
                .indonesian-map.jsx-3708413582 {
                    min-height:206px;
                }
            }

            @media screen and (min-width: 1200px) {
                \.jsx-3708413582 .indonesian-map.jsx-3708413582 {
                    min-height:326px;
                }

                .text-block.jsx-3708413582 {
                    margin: auto;
                    text-align: center;
                    padding: 15px 20px;
                }

                .red-text-container.jsx-3708413582 {
                    position: relative;
                    padding: 0px 15px;
                }

                #h2-jumbotron.jsx-3708413582 {
                    font-size: 1.6rem;
                    margin-bottom: 15px;
                }

                #id_btn_search_jumbotron.jsx-3708413582 {
                    margin-top: 5px;
                }

                form.jsx-3708413582 {
                    min-width: 60%;
                }

                #p-pengiriman.jsx-3708413582 {
                    max-width: 70vw;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                }

                .text-floating.jsx-3708413582 {
                    position: absolute;
                    text-align: center;
                    padding: 10px 15px;
                }

                h2.jsx-3708413582 {
                    display: block;
                    font-size: 2rem;
                    line-height: 1.2;
                    font-weight: bold;
                }

                .smaller-h2.jsx-3708413582 {
                    font-size: 1.5rem;
                }

                .pr-15-mobile.jsx-3708413582 {
                    padding-left: 5px;
                }

                .pl-15-mobile.jsx-3708413582 {
                    padding-right: 5px;
                }

                .red-box-right-pad.jsx-3708413582 {
                    padding: 0px 10px 0px 0px !important;
                }

                .red-box-left-pad.jsx-3708413582 {
                    padding: 0px 0px 0px 10px !important;
                }
            }

            @media screen and (max-width: 1199.99px) {
                .text-block.jsx-3708413582 {
                    margin:auto;
                    text-align: center;
                    padding: 15px 10px;
                }

                .red-text-container.jsx-3708413582 {
                    position: relative;
                    padding: 0px 10px;
                }

                .delivery-container.jsx-3708413582 {
                    margin: 0px 15px;
                }

                form.jsx-3708413582 {
                    min-width: 95%;
                }

                .text-floating.jsx-3708413582 {
                    position: absolute;
                    text-align: center;
                }

                h2.jsx-3708413582 {
                    display: block;
                    font-size: 1.6rem;
                    line-height: 1.2;
                    font-weight: bold;
                }

                .pr-15-mobile.jsx-3708413582 {
                    padding-right: 5px;
                    padding-left: 15px;
                }

                .pl-15-mobile.jsx-3708413582 {
                    padding-left: 5px;
                    padding-right: 15px;
                }

                .pr-15.jsx-3708413582 {
                    padding-left: 15px;
                }

                .pl-15.jsx-3708413582 {
                    padding-right: 15px;
                }

                .p-15-mobile.jsx-3708413582 {
                    padding-right: 15px;
                    padding-left: 15px;
                }
            }

            @media screen and (max-width: 767.98px) {
                h1.jsx-3708413582 {
                    font-size:1.5rem;
                }
            }

            .content.jsx-3708413582 {
                width: 100%;
                height: 0;
                padding-bottom: 55%;
                background-color: white;
            }

            .white.jsx-3708413582 {
                border-radius: 0px;
                border-color: #FFFFFF;
                background-color: #FFFFFF;
            }

            .whitelabel.jsx-3708413582 {
                color: white;
            }

            .btnsearch.jsx-3708413582 {
                line-height: 1.2;
                font-size: 1rem;
                font-weight: bold;
                border-radius: 0px;
                padding: 5px;
                border-color: black;
                background-color: black;
                padding-left: 15px;
                padding-right: 15px;
            }

            .padding10.jsx-3708413582 {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .leftcol.jsx-3708413582 {
                padding-right: 7.5px;
            }

            .rightcol.jsx-3708413582 {
                padding-left: 7.5px;
            }

            .p-margin.jsx-3708413582 {
                margin-bottom: 10px;
            }

            .label-margin.jsx-3708413582 {
                margin-top: 5px;
            }

            .flex-parent-1.jsx-3708413582 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .flex-child-1.jsx-3708413582 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                padding: 0px;
            }

            .flex-img.jsx-3708413582 {
                margin: 3px;
                height: auto;
                width: 90px;
            }

            .flex-parent-2.jsx-3708413582 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                padding-left: 40px;
                padding-right: 40px;
            }

            .description.jsx-3708413582 {
                padding-left: 15px;
                padding-right: 15px;
            }

            #flex-child-left.jsx-3708413582 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
            }

            #flex-child-right.jsx-3708413582 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row-reverse;
                -ms-flex-direction: row-reverse;
                flex-direction: row-reverse;
            }

            .p-main.jsx-3708413582 {
                font-size: 1rem;
                line-height: 1.2;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .homepagecard.jsx-3708413582 {
                margin-bottom: 15px;
            }

            .card-body.jsx-3708413582 {
                height: auto;
            }

            span.jsx-3708413582 {
                display: inline-block;
                width: 100%;
            }

            .btn-banner.jsx-3708413582 {
                padding: 15px 30px;
            }

            .red-opacity.jsx-3708413582 {
                opacity: 0.4;
            }

            .container-red.jsx-3708413582 {
                background-color: #BB0000;
            }

            .black-opacity.jsx-3708413582 {
                opacity: 0.5;
            }

            .container-black.jsx-3708413582 {
                background-image: url("/assets/images/home/banner_homepage_mobile_op50.webp");
                background-size: cover;
                background-repeat: no-repeat;
            }

            .container-white.jsx-3708413582 {
                background-color: white;
            }

            .h2-link.jsx-3708413582 {
                cursor: pointer;
            }

            .h2-section.jsx-3708413582 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }

            .div-img.jsx-3708413582 {
                min-height: 25vmin;
            }

            #pengiriman.jsx-3708413582 {
                margin-bottom: 0px;
            }

            #quote.jsx-3708413582 {
                text-align: center;
                margin-top: 75px;
                margin-bottom: 75px;
                font-size: 3.5rem;
                font-weight: bolder;
            }

            #quote-smsp.jsx-3708413582 {
                font-size: 3rem;
                display: inline;
            }

            .btn-home.jsx-3708413582 {
                position: absolute;
                z-index: 2;
            }

            @media screen and (min-width: 100px) {
                .div-img-lg.jsx-3708413582 {
                    height:25vh;
                    min-height: 250px;
                }
            }

            @media screen and (min-width: 768px) {
                .div-img-lg.jsx-3708413582 {
                    min-height:40vh;
                    height: 500px;
                }
            }

            @media screen and (min-width: 1200px) {
                .btn-home.jsx-3708413582 {
                    bottom:25%;
                }

                .div-img-lg.jsx-3708413582 {
                    height: 70vh;
                    min-height: 500px;
                    max-height: 650px;
                }
            }

            @media screen and (max-width: 1200px) {
                .btn-home.jsx-3708413582 {
                    bottom:25%;
                }

                #quote.jsx-3708413582 {
                    font-size: 2.5rem;
                }

                #quote-smsp.jsx-3708413582 {
                    font-size: 2rem;
                }
            }

            @media screen and (max-width: 800px) {
                .btn-home.jsx-3708413582 {
                    bottom:13%;
                }
            }

            @media screen and (max-width: 450px) {
                .btn-home.jsx-3708413582 {
                    bottom:7%;
                }
            }

            .div-wrap.jsx-3708413582 {
                padding: 10px 15px;
                height: 100%;
            }

            .btn-white.jsx-3708413582 {
                line-height: 1.2;
                font-size: 1rem;
                font-weight: bold;
                border-radius: 0px;
                width: auto;
            }

            .btn-white.black-text.jsx-3708413582:hover {
                background-color: transparent;
                border-color: white;
                color: white;
            }

            #prod_populer.jsx-3708413582 {
                text-align: center;
                margin-top: 40px;
                margin-bottom: 20px;
                font-weight: bolder;
                font-size: 2rem;
            }

            #h2-kontak.jsx-3708413582 {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            .h2-red-box.jsx-3708413582 {
                margin-bottom: 1rem;
            }

            .h2-title-2.jsx-3708413582 {
                font-size: 1.75rem;
            }
        </style>
        <style id="__jsx-228188722">
            .icon-links.jsx-228188722 {
                margin-right: 8px;
            }
        </style>
        <style id="__jsx-3030362951">
            .all-footer.jsx-3030362951 {
                margin-top: auto;
                content-visibility: auto;
                contain-intrinsic-size: 100vw 1324px;
            }

            @media screen and (min-width: 1024px) {
                .jsx-3030362951 {
                    contain-intrinsic-size:100vw 791px;
                }
            }

            @media screen and (max-width: 1023.99px) {
                .jsx-3030362951 {
                    contain-intrinsic-size:100vw 1282px;
                }
            }

            @media screen and (max-width: 768px) {
                .jsx-3030362951 {
                    contain-intrinsic-size:100vw 1330px;
                }
            }

            @media screen and (max-width: 425px) {
                .jsx-3030362951 {
                    contain-intrinsic-size:100vw 1234px;
                }
            }

            span.jsx-3030362951 {
                display: table;
            }

            .top-link.jsx-3030362951 {
                color: white;
                -webkit-text-decoration: underline;
                text-decoration: underline;
            }

            .product-link.jsx-3030362951 {
                font-weight: bold;
            }

            a.jsx-3030362951:hover {
                -webkit-text-decoration-color: white;
                text-decoration-color: white;
                color: white;
            }

            #rightcol.jsx-3030362951 {
                padding-left: 45px;
            }

            .footer-width.jsx-3030362951 {
                max-width: 1440px;
                margin: auto;
            }

            #footer-top.jsx-3030362951 {
                padding-top: 30px;
                padding-bottom: 30px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .footermain.jsx-3030362951 {
                position: relative;
                background-color: #1B1B1B;
                color: white;
                font-size: 1rem;
                line-height: 1.5;
            }

            .footer-icons.jsx-3030362951 {
                width: 16px;
                height: 16px;
            }

            h3.jsx-3030362951 {
                font-size: 1.3rem;
                line-height: 1.2;
                margin-bottom: 4px;
                display: block;
            }

            @media screen and (max-width: 1200px) {
                #h3-socmed.jsx-3030362951 {
                    display:none;
                }
            }

            p.jsx-3030362951 {
                font-size: 1rem;
                line-height: 1.5;
            }

            .nomargin.jsx-3030362951 {
                margin-bottom: 0px;
            }

            .bottom-separator.jsx-3030362951 {
                margin-bottom: 1px;
            }

            .clickable-link.jsx-3030362951 {
                color: white;
            }

            #bottom.jsx-3030362951 {
                height: 45px;
            }

            #smsp-logo-footer.jsx-3030362951 {
                margin-bottom: 8px;
            }

            #footer-logo-bottom.jsx-3030362951 {
                margin-top: 15px;
            }

            #p-footer-top.jsx-3030362951 {
                text-align: justify;
                padding-bottom: 15px;
            }

            a.jsx-3030362951,a.jsx-3030362951:hover {
                color: #FFF;
            }

            .h3-style.jsx-3030362951 {
                font-size: 1.3rem;
                line-height: 1.2;
                margin-bottom: 4px;
                display: block;
            }

            .normal-footer-padding.jsx-3030362951 {
                padding: 30px 30px 15px 30px;
            }

            .extra-padding.jsx-3030362951 {
                padding: 15px 30px 15px 30px;
            }

            @media screen and (max-width: 1200px) {
                .extra-padding.jsx-3030362951 {
                    padding:15px 30px 85px 30px;
                }
            }
        </style>
        <style id="__jsx-2296731245">
            #sidebar.jsx-2296731245 {
                background-color: white;
                z-index: 99;
            }

            h1.jsx-2296731245 {
                display: none;
            }

            #main-loginregister.jsx-2296731245 {
                margin-bottom: -15px;
            }

            #col-left.jsx-2296731245 {
                padding-top: 60px;
                padding-bottom: 60px;
            }

            #col-right.jsx-2296731245 {
                padding: 0px;
            }

            @media screen and (max-width: 1200px) {
                #main-loginregister.jsx-2296731245 {
                    position:relative;
                    height: 100vh;
                }

                #col-left.jsx-2296731245 {
                    position: absolute;
                    padding-left: 30px;
                    padding-right: 30px;
                }
            }
        </style>
        <style id="__jsx-3185438883">
            .header-landing.jsx-3185438883 {
                max-width: 100vw;
                color: white;
                width: 100%;
                z-index: 1;
                position: absolute;
            }

            @media screen and (min-width: 1310px) {
                .header-landing-spacer.jsx-3185438883 {
                    width:150px;
                }
            }

            .desktop-nav-links.jsx-3185438883 {
                text-align: center;
                font-size: 1.2rem;
                cursor: pointer;
                padding-right: 12.5px;
                margin-right: 12.5px;
                border-right: 2px solid #FFF;
            }

            .desktop-nav-links.jsx-3185438883:last-child {
                border: none;
                padding-right: 0;
                margin-right: 0;
            }

            .header-burger-container.jsx-3185438883 {
                padding-left: 15px;
            }

            #col-burger.jsx-3185438883 {
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
            }

            .burger-menu.jsx-3185438883 {
                margin: 0px 0px 0px 5px;
            }

            .header-mobile-container.jsx-3185438883 {
                max-width: 100vw;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                margin-top: 15px;
            }

            @media screen and (min-width: 1280px) {
                .header-mobile-container.jsx-3185438883 {
                    display:none;
                }
            }
        </style>
    </head>
    <body>
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2V3CW7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <div id="__next">
            <!--$!-->
            <template data-dgst="DYNAMIC_SERVER_USAGE"></template>
            <!--/$-->
            <div id="sidebar" class="jsx-2296731245 ">
                <!--$!-->
                <template data-dgst="DYNAMIC_SERVER_USAGE"></template>
                <!--/$-->
            </div>
            <div id="page-content-wrapper" class="jsx-2296731245 scroll-x-hidden flex-col">
                <div id="shadow" class="jsx-2296731245 "></div>
                <div class="jsx-532035241">
                    <!--$-->
                    <div class="jsx-3185438883 header-landing">
                        <div class="jsx-3185438883 header-landing-desktop-container">
                            <a href="/">
                                <picture>
                                    <source srcSet="https://www.smsperkasa.com/assets/images/logo/300x120_logo_smsp_regular.webp"/>
                                    <img id="id_logo_desktop" src="https://www.smsperkasa.com/assets/images/logo/300x120_logo_smsp_regular.png" width="150px" height="60px" alt="Toko Besi | Harga Distributor, Pengiriman Cepat | SMS Perkasa" class="pointer "/>
                                </picture>
                            </a>
                            <div class="jsx-3185438883 header-landing-desktop-menu">
                                <div class="jsx-3185438883 desktop-nav-links">
                                    <a href="/kategori">
                                        <span id="id_product_desktop_link_semua_produk" class="jsx-3185438883 myLink above-1270">Semua Produk</span>
                                    </a>
                                </div>
                                <div class="jsx-3185438883 desktop-nav-links">
                                    <a href="/produk/besi-hollow-hitam">
                                        <span id="id_product_desktop_link_besi_hollow" class="jsx-3185438883 myLink">Besi Hollow Hitam</span>
                                    </a>
                                </div>
                                <div class="jsx-3185438883 desktop-nav-links">
                                    <a href="/produk/besi-beton">
                                        <span id="id_product_desktop_link_besi_beton" class="jsx-3185438883 myLink">Besi Beton</span>
                                    </a>
                                </div>
                                <div class="jsx-3185438883 desktop-nav-links">
                                    <a href="/produk/wiremesh">
                                        <span id="id_product_desktop_link_wiremesh" class="jsx-3185438883 myLink">Wiremesh</span>
                                    </a>
                                </div>
                                <div class="jsx-3185438883 desktop-nav-links">
                                    <a href="/produk/plat-besi-hitam">
                                        <span id="id_product_desktop_link_plat_besi_hitam" class="jsx-3185438883 myLink">Plat Besi Hitam</span>
                                    </a>
                                </div>
                                <div class="jsx-3185438883 desktop-nav-links">
                                    <a href="/produk/besi-cnp">
                                        <span id="id_product_desktop_link_besi_cnp" class="jsx-3185438883 myLink">Besi CNP</span>
                                    </a>
                                </div>
                                <div class="jsx-3185438883 desktop-nav-links">
                                    <a href="/kategori/stainless-steel">
                                        <span id="id_product_desktop_link_stainless_steel" class="jsx-3185438883 myLink">Stainless Steel</span>
                                    </a>
                                </div>
                            </div>
                            <div class="jsx-3185438883 header-landing-spacer"></div>
                        </div>
                        <div class="jsx-3185438883 header-mobile-container">
                            <div id="col-burger" class="jsx-3185438883 header-burger-container burger-menu">
                                <picture>
                                    <source srcSet="https://www.smsperkasa.com/assets/images/icons/40px_menu_reg.webp"/>
                                    <img id="id_burger" src="https://www.smsperkasa.com/assets/images/icons/40px_menu_reg.png" width="20px" height="20px" alt="menu" class="pointer mr-15"/>
                                </picture>
                                <a href="/">
                                    <picture>
                                        <source srcSet="https://www.smsperkasa.com/assets/images/logo/300x120_logo_smsp_regular.webp"/>
                                        <img id="id_logo_desktop" src="https://www.smsperkasa.com/assets/images/logo/300x120_logo_smsp_regular.png" width="150px" height="60px" alt="Toko Besi | Harga Distributor, Pengiriman Cepat | SMS Perkasa" class="pointer "/>
                                    </picture>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--/$-->
                </div>
                <div id="maindiv" class="jsx-3708413582">
                    <div class="jsx-3708413582 container-relative container-black div-img-lg mb-4">
                        <div class="jsx-3708413582 text-white h-100 all-middle w-100">
                            <div class="jsx-3708413582 flex-col flex-align-items-center mt-250 mb-250 text-center container">
                                <h1 class="jsx-3708413582 no-bold f-3">
                                    Toko Besi Terlengkap<br class="jsx-3708413582"/>Beli Besi dan Material Konstruksi Terbaik di Sini
                                </h1>
                                <div class="jsx-3708413582 w-100">
                                    <div id="id_search_bar" class="jsx-3934633600 search-bar w-100 no-padding">
                                        <form class="jsx-3934633600">
                                            <input name="search" type="text" autoComplete="off" placeholder="Saya mencari..." id="id_search_bar_input" class="jsx-3934633600 search-bar-input pl-10 col"/>
                                            <input type="image" name="submit" src="https://www.smsperkasa.com/assets/icons/search-black.png" alt="search" class="jsx-3934633600 search-icon"/>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="content-container" class="jsx-3708413582 container">
                        <div class="jsx-3708413582 banner-container row">
                            <div class="jsx-3708413582 col-12 col-md-6 mb-3 banner-img-container">
                                <picture class="jsx-3708413582 paylater-container">
                                    <source media="(min-width:768px)" srcSet="https://www.smsperkasa.com/assets/images/banner/holiday.png" class="jsx-3708413582"/>
                                    <source media="(min-width:100px)" srcSet="https://www.smsperkasa.com/assets/images/banner/holiday-mobile.png" class="jsx-3708413582"/>
                                    <img src="https://www.smsperkasa.com/assets/images/banner/holiday-mobile.png" alt="Gambar Liburan Lebaran 2023" width="100%" height="auto" loading="lazy" class="jsx-3708413582 banner-img"/>
                                </picture>
                            </div>
                            <div class="jsx-3708413582 col-12 col-md-6 mb-3 banner-img-container">
                                <a href="/kategori/stainless-steel" class="jsx-3708413582 w-100">
                                    <picture class="jsx-3708413582">
                                        <source media="(min-width:768px)" srcSet="https://www.smsperkasa.com/assets/images/banner/plat-stainless-desktop.png" class="jsx-3708413582"/>
                                        <source media="(min-width:100px)" srcSet="https://www.smsperkasa.com/assets/images/banner/plat-stainless-desktop.png" class="jsx-3708413582"/>
                                        <img src="https://www.smsperkasa.com/assets/images/banner/plat-stainless-mobile.png" alt="Gambar Plat Stainless Steel" width="100%" height="100%" loading="eager" class="jsx-3708413582 banner-img"/>
                                    </picture>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="content-container" class="jsx-3708413582 container">
                        <h2 id="prod_populer" class="jsx-3708413582 mt-20">PRODUK TERPOPULER</h2>
                        <div class="jsx-3708413582 row">
                            <div class="jsx-3708413582 col-lg-12 col-xl-8 mb-3 no-pad pr-15 product-banner">
                                <table class="jsx-3708413582 white-bg w-100">
                                    <tbody class="jsx-3708413582">
                                        <tr class="jsx-3708413582">
                                            <td class="jsx-3708413582 text-block">
                                                <a href="/produk/besi-hollow-hitam">
                                                    <h2 class="jsx-3708413582 h2-link">BESI HOLLOW HITAM</h2>
                                                </a>
                                                <p class="jsx-3708413582 p-main">Dapatkan besi hollow hitam dengan ukuran paling lengkap</p>
                                                <a id="id_btn_lihat_semua_besi_hollow" class="btn btn-outline-dark" variant="outline-dark" href="/produk/besi-hollow-hitam">LIHAT SEMUA</a>
                                            </td>
                                            <td width="50%" class="jsx-3708413582 v-align-top no-pad">
                                                <picture class="jsx-3708413582">
                                                    <source media="(min-width:768px)" srcSet="https://www.smsperkasa.com/assets/images/home/populer_600x600_besi_hollow.webp" class="jsx-3708413582"/>
                                                    <source media="(min-width:100px)" srcSet="https://www.smsperkasa.com/assets/images/home/populer_300x300_web_besi_hollow.webp" class="jsx-3708413582"/>
                                                    <img src="https://www.smsperkasa.com/assets/images/home/populer_300x300_web_besi_hollow.jpg" alt="Besi Hollow Hitam" width="100%" height="auto" loading="lazy" class="jsx-3708413582"/>
                                                </picture>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="jsx-3708413582 col-6 col-xl-4 mb-3 no-pad pr-15-mobile product-banner-square">
                                <table class="jsx-3708413582 w-100">
                                    <tbody class="jsx-3708413582">
                                        <tr class="jsx-3708413582">
                                            <td class="jsx-3708413582"></td>
                                            <td rowspan="2" class="jsx-3708413582 container-red">
                                                <picture class="jsx-3708413582">
                                                    <source media="(min-width:768px)" srcSet="https://www.smsperkasa.com/assets/images/home/populer_wiremesh.webp" class="jsx-3708413582"/>
                                                    <source media="(min-width:100px)" srcSet="https://www.smsperkasa.com/assets/images/home/populer_300x300_web_wiremesh.webp" class="jsx-3708413582"/>
                                                    <img src="https://www.smsperkasa.com/assets/images/home/populer_300x300_web_wiremesh.jpg" alt="Wiremesh" width="100%" height="auto" loading="lazy" class="jsx-3708413582 red-opacity"/>
                                                </picture>
                                            </td>
                                        </tr>
                                        <tr class="jsx-3708413582">
                                            <td colSpan="2" class="jsx-3708413582 red-text-container center">
                                                <a href="/produk/wiremesh">
                                                    <h2 class="jsx-3708413582 h2-link text-white">WIREMESH</h2>
                                                </a>
                                                <p class="jsx-3708413582 p-main text-white">Temukan wiremesh dengan spesifikasi paling sesuai untuk konstruksi bangunan</p>
                                                <a id="id_btn_lihat_semua_wiremesh" class="btn-outline-white btn btn-outline-light" href="/produk/wiremesh">LIHAT SEMUA</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="jsx-3708413582 col-6 col-xl-4 no-pad pl-15-mobile product-banner-square">
                                <table class="jsx-3708413582 w-100">
                                    <tbody class="jsx-3708413582">
                                        <tr class="jsx-3708413582">
                                            <td class="jsx-3708413582"></td>
                                            <td rowspan="2" class="jsx-3708413582 container-red">
                                                <picture class="jsx-3708413582">
                                                    <source media="(min-width:768px)" srcSet="https://www.smsperkasa.com/assets/images/home/populer_plat_besi.webp" class="jsx-3708413582"/>
                                                    <source media="(min-width:100px)" srcSet="https://www.smsperkasa.com/assets/images/home/populer_300x300_plat_besi.webp" class="jsx-3708413582"/>
                                                    <img src="https://www.smsperkasa.com/assets/images/home/populer_300x300_plat_besi.jpg" alt="Plat Besi" width="100%" height="auto" loading="lazy" class="jsx-3708413582 red-opacity"/>
                                                </picture>
                                            </td>
                                        </tr>
                                        <tr class="jsx-3708413582">
                                            <td colSpan="2" class="jsx-3708413582 red-text-container center">
                                                <a href="/kategori/besi/plat-besi">
                                                    <h2 class="jsx-3708413582 h2-link text-white">PLAT BESI</h2>
                                                </a>
                                                <p class="jsx-3708413582 p-main text-white">Jelajahi jenis plat besi: HRC, CRC, galvalum, galvanis, dan galvanil</p>
                                                <a id="id_btn_lihat_semua_plat_besi" class="btn-outline-white btn btn-outline-light" href="/kategori/besi/plat-besi">LIHAT SEMUA</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="jsx-3708413582 col-lg-12 col-xl-8 mb-3 no-pad pl-15 product-banner">
                                <table class="jsx-3708413582 white-bg w-100">
                                    <tbody class="jsx-3708413582">
                                        <tr class="jsx-3708413582">
                                            <td width="50%" class="jsx-3708413582 v-align-top no-pad">
                                                <picture class="jsx-3708413582">
                                                    <source media="(min-width:768px)" srcSet="https://www.smsperkasa.com/assets/images/home/populer_600x600_besi_beton.webp" class="jsx-3708413582"/>
                                                    <source media="(min-width:100px)" srcSet="https://www.smsperkasa.com/assets/images/home/populer_300x300_besi_beton.webp" class="jsx-3708413582"/>
                                                    <img src="https://www.smsperkasa.com/assets/images/home/populer_300x300_besi_beton.jpg" alt="Besi Beton" width="100%" height="auto" loading="lazy" class="jsx-3708413582"/>
                                                </picture>
                                            </td>
                                            <td class="jsx-3708413582 text-block">
                                                <a href="/produk/besi-beton">
                                                    <h2 class="jsx-3708413582 h2-link">BESI BETON</h2>
                                                </a>
                                                <p class="jsx-3708413582 p-main">Besi beton kualitas SNI dan bersertifikat dengan ukuran asli dan presisi</p>
                                                <a id="id_btn_lihat_semua_besi_beton" class="btn btn-outline-dark" variant="outline-dark" href="/produk/besi-beton">LIHAT SEMUA</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="jsx-3708413582 row">
                            <div class="jsx-3708413582 col-lg-12 col-xl-8 mb-3 no-pad pr-15 product-banner">
                                <table class="jsx-3708413582 white-bg w-100">
                                    <tbody class="jsx-3708413582">
                                        <tr class="jsx-3708413582">
                                            <td class="jsx-3708413582 text-block">
                                                <a href="/kategori/besi/besi-pipa-dan-tabung">
                                                    <h2 class="jsx-3708413582 h2-link fbig">PIPA BESI</h2>
                                                </a>
                                                <p class="jsx-3708413582 p-main">Beli pipa besi berdaya tahan prima dengan stok produk yang selalu tersedia</p>
                                                <a id="id_btn_lihat_semua_pipa_besi" class="btn btn-outline-dark" variant="outline-dark" href="/kategori/besi/besi-pipa-dan-tabung">LIHAT SEMUA</a>
                                            </td>
                                            <td width="50%" class="jsx-3708413582 v-align-top no-pad">
                                                <picture class="jsx-3708413582">
                                                    <source media="(min-width:768px)" srcSet="https://www.smsperkasa.com/assets/images/home/populer_600x600_pipa_welded.webp" class="jsx-3708413582"/>
                                                    <source media="(min-width:100px)" srcSet="https://www.smsperkasa.com/assets/images/home/populer_300x300_pipa_welded.webp" class="jsx-3708413582"/>
                                                    <img src="https://www.smsperkasa.com/assets/images/home/populer_300x300_pipa_welded.jpg" alt="Pipa Besi" loading="lazy" width="100%" height="auto" class="jsx-3708413582"/>
                                                </picture>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="jsx-3708413582 col-6 col-xl-4 mb-3 no-pad pr-15-mobile product-banner-square">
                                <table class="jsx-3708413582 w-100">
                                    <tbody class="jsx-3708413582">
                                        <tr class="jsx-3708413582">
                                            <td class="jsx-3708413582"></td>
                                            <td rowspan="2" class="jsx-3708413582 container-red">
                                                <picture class="jsx-3708413582">
                                                    <source media="(min-width:768px)" srcSet="https://www.smsperkasa.com/assets/images/home/populer_plat_strip.webp" class="jsx-3708413582"/>
                                                    <source media="(min-width:100px)" srcSet="https://www.smsperkasa.com/assets/images/home/populer_300x300_plat_strip.webp" class="jsx-3708413582"/>
                                                    <img src="https://www.smsperkasa.com/assets/images/home/populer_300x300_plat_strip.jpg" alt="Plat Strip" width="100%" height="auto" loading="lazy" class="jsx-3708413582 red-opacity"/>
                                                </picture>
                                            </td>
                                        </tr>
                                        <tr class="jsx-3708413582">
                                            <td colSpan="2" class="jsx-3708413582 red-text-container center">
                                                <a href="/produk/plat-strip">
                                                    <h2 class="jsx-3708413582 h2-link text-white fbig">PLAT STRIP</h2>
                                                </a>
                                                <p class="jsx-3708413582 p-main text-white">Material plat strip terbaik untuk industri fabrikasi dan karoseri</p>
                                                <a id="id_btn_lihat_semua_plat_strip" class="btn-outline-white btn btn-outline-light" href="/produk/plat-strip">LIHAT SEMUA</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="jsx-3708413582 col-6 col-xl-4 no-pad pl-15-mobile mb-3 product-banner-square">
                                <table class="jsx-3708413582 w-100">
                                    <tbody class="jsx-3708413582">
                                        <tr class="jsx-3708413582">
                                            <td class="jsx-3708413582"></td>
                                            <td rowspan="2" class="jsx-3708413582 container-red">
                                                <picture class="jsx-3708413582">
                                                    <source media="(min-width:768px)" srcSet="https://www.smsperkasa.com/assets/images/home/populer_expanded_metal.webp" class="jsx-3708413582"/>
                                                    <source media="(min-width:100px)" srcSet="https://www.smsperkasa.com/assets/images/home/populer_300x300_expanded_metal.webp" class="jsx-3708413582"/>
                                                    <img src="https://www.smsperkasa.com/assets/images/home/populer_300x300_expanded_metal.jpg" alt="Expanded Metal" width="100%" height="auto" loading="lazy" class="jsx-3708413582 red-opacity"/>
                                                </picture>
                                            </td>
                                        </tr>
                                        <tr class="jsx-3708413582">
                                            <td colSpan="2" class="jsx-3708413582 red-text-container center">
                                                <a href="/produk/expanded-metal">
                                                    <h2 class="jsx-3708413582 h2-link text-white">EXPANDED METAL</h2>
                                                </a>
                                                <p class="jsx-3708413582 p-main text-white">Ciptakan dekorasi interior dengan ragam expanded metal paling komplet</p>
                                                <a id="id_btn_lihat_semua_expanded_metal" class="btn-outline-white btn btn-outline-light" href="/produk/expanded-metal">LIHAT SEMUA</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="jsx-3708413582 col-lg-12 col-xl-8 mb-3 no-pad pl-15 product-banner">
                                <table class="jsx-3708413582 white-bg w-100">
                                    <tbody class="jsx-3708413582">
                                        <tr class="jsx-3708413582">
                                            <td width="50%" class="jsx-3708413582 v-align-top no-pad">
                                                <picture class="jsx-3708413582">
                                                    <source media="(min-width:768px)" srcSet="https://www.smsperkasa.com/assets/images/home/populer_600x600_bendrat.webp" class="jsx-3708413582"/>
                                                    <source media="(min-width:100px)" srcSet="https://www.smsperkasa.com/assets/images/home/populer_300x300_bendrat.webp" class="jsx-3708413582"/>
                                                    <img src="https://www.smsperkasa.com/assets/images/home/populer_300x300_bendrat.jpg" alt="Kawat Bendrat" width="100%" height="auto" loading="lazy" class="jsx-3708413582"/>
                                                </picture>
                                            </td>
                                            <td class="jsx-3708413582 text-block">
                                                <a href="/produk/kawat-bendrat">
                                                    <h2 class="jsx-3708413582 h2-link">KAWAT BENDRAT</h2>
                                                </a>
                                                <p class="jsx-3708413582 p-main">Perkuat konstruksi menggunakan kawat bendrat dengan harga paling bersahabat</p>
                                                <a id="id_btn_lihat_semua_kawat_bendrat" class="btn btn-outline-dark" variant="outline-dark" href="/produk/kawat-bendrat">LIHAT SEMUA</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <h2 id="quote" class="jsx-3708413582">
                            “Bersama membangun masa depan nan perkasa.”
                            <!-- -->
                            <span id="quote-smsp" class="jsx-3708413582">— SMS Perkasa</span>
                        </h2>
                        <div class="jsx-3708413582 row">
                            <div class="jsx-3708413582 col-xs-12 col-md-6 homepagecard red-box-right-pad pr-15 p-15-mobile">
                                <div id="telusuriproduk" class="jsx-3708413582 box-red">
                                    <div class="jsx-3708413582 box-inner all-middle div-wrap">
                                        <a href="/kategori">
                                            <h2 class="jsx-3708413582 smaller-h2 text-white h2-link h2-red-box h2-title-2">PRODUK BESI BERKUALITAS</h2>
                                        </a>
                                        <p class="jsx-3708413582 description">Telusuri produk besi dengan ukuran terlengkap, berkualitas SNI, dan bersertifikat. Lihat tabel berat besi dan temukan ukuran besi paling sesuai. Jelajahi juga produk perkakas, bahan bangunan, dan aksesoris terbaik untuk industri Anda.</p>
                                        <a id="id_btn_allproduk" class="btn-outline-white btn btn-outline-light" href="/kategori">LIHAT SEMUA PRODUK</a>
                                    </div>
                                </div>
                            </div>
                            <div id="penawaranterbaik" class="jsx-3708413582 col-xs-12 col-md-6 homepagecard red-box-left-pad p-15-mobile">
                                <div class="jsx-3708413582 box-red">
                                    <div class="jsx-3708413582 box-inner all-middle div-wrap">
                                        <a href="/kontak-kami">
                                            <h2 class="jsx-3708413582 smaller-h2 text-white h2-link h2-red-box h2-title-2">CEK HARGA TERBAIK</h2>
                                        </a>
                                        <p class="jsx-3708413582 description">Cari toko besi Surabaya? Butuh supplier besi untuk stok toko bangunan? Sedang membuat perencanaan proyek? Dapatkan informasi harga besi, bahan bangunan, perkakas, dan aksesoris paling kompetitif di SMS Perkasa.</p>
                                        <a id="id_btn_contact" class="btn-outline-white btn btn-outline-light" href="/kontak-kami">BICARA DENGAN KAMI</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="pengiriman" class="jsx-3708413582 row center">
                            <div class="jsx-3708413582 col h-100 all-middle white-bg delivery-container">
                                <a href="/kontak-kami">
                                    <h2 id="h2-kontak" class="jsx-3708413582 h2-link label-margin h2-title-2">PENGIRIMAN MATERIAL KE SELURUH INDONESIA</h2>
                                </a>
                                <img src="https://www.smsperkasa.com/assets/images/home/indonesian_map_bg.webp" alt="Toko bangunan Surabaya kirim seluruh Indonesia" width="75%" height="75%" loading="lazy" class="jsx-3708413582 indonesian-map"/>
                                <p id="p-pengiriman" class="jsx-3708413582 p-margin description">Nikmati kemudahan pengiriman besi, bahan bangunan, dan perkakas hingga ke alamat tertuju di seluruh Indonesia. Tim kami akan membantu Anda memastikan barang dikirim sesuai dengan tanggal dan armada yang disepakati.</p>
                                <a href="/faq#pengiriman">
                                    <button id="id_btn_deliver" class="jsx-3708413582 btn btn-danger btn-red">PELAJARI PENGIRIMAN</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="jsx-3030362951 all-footer">
                    <div id="footer-top" class="jsx-3030362951 footermain bottom-separator normal-footer-padding">
                        <div class="jsx-3030362951 row footer-width">
                            <div class="jsx-3030362951 col-12 center">
                                <p id="p-footer-top" class="jsx-3030362951 nomargin description footer-width">PT. Sumber Makmur Surya Perkasa (SMS Perkasa) dikenal sebagai toko atau distributor besi Surabaya yang melayani kebutuhan konstruksi dan industri. Pusat distribusi kami berada di daerah pergudangan Margomulyo, Surabaya. Sudah hampir 10 tahun, kami telah menjadi supplier terpercaya bagi banyak toko besi, toko bangunan, toko material, galangan kapal, dan berbagai proyek konstruksi maupun infrastruktur di seluruh wilayah Indonesia.</p>
                                <p id="p-footer-top" class="jsx-3030362951 nomargin description footer-width mb-2">PT. Sumber Makmur Surya Perkasa (SMS Perkasa) menjual berbagai bahan bangunan seperti besi beton, besi hollow, wiremesh, kawat bendrat dan lainnya. Sedangkan untuk produk perkakas, kami menyediakan scaffolding. Kami menjamin kualitas produk kami dan menawarkan harga yang kompetitif di pasar. SMS Perkasa dapat menjadi alternatif toko besi terdekat bagi Anda yang berada di Surabaya dan sekitarnya. Sedang mencari toko bangunan di Surabaya? Percayakan kebutuhan bahan bangunan Anda pada SMS Perkasa.</p>
                                <a href="/tentang-kami">
                                    <button id="id_btn_about" class="jsx-3030362951 btn-outline-white btn btn-outline-light black-text">KENALI KAMI LEBIH DEKAT</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="jsx-3030362951 footermain normal-footer-padding">
                        <div class="jsx-3030362951 row footer-width">
                            <div class="jsx-3030362951 col-6">
                                <div class="jsx-3030362951 row">
                                    <div id="footer-col-1" class="jsx-3030362951 col-12 col-xl-6">
                                        <div class="jsx-3030362951 h3-style">KANTOR PUSAT</div>
                                        <p class="jsx-3030362951">
                                            Jl. Bkr Pelajar No. 51, Ketabang,<br class="jsx-3030362951"/>
                                            Kec. Genteng, Kota SBY,<br class="jsx-3030362951"/>Jawa Timur 60272
                                        </p>
                                        <div class="jsx-3030362951 h3-style">GUDANG</div>
                                        <p class="jsx-3030362951">
                                            Pergudangan Mutiara Tambak Langon Blok I / 23H, 60184<br class="jsx-3030362951"/>Surabaya, Jawa Timur, Indonesia
                                        </p>
                                    </div>
                                    <div id="footer-col-2" class="jsx-3030362951 col-12 col-xl-6">
                                        <div class="jsx-3030362951 h3-style">TELEPON</div>
                                        <div class="jsx-3030362951 footer-link mb-3">
                                            <div id="id_link_wa_footer" class="jsx-3030362951 clickable-link a-footer chat_sales_wa">
                                                <img src="https://www.smsperkasa.com/assets/images/icons/32px_whatsapp_white_reg.png" alt="whatsapp" width="16px" height="16px" loading="lazy" class="jsx-3030362951 footer-icons"/>
                                                <!-- -->
                                                +62 21 508 908 47
                                                <!-- -->
                                                (chat only)
                                            </div>
                                        </div>
                                        <div class="jsx-3030362951 h3-style">FAX</div>
                                        <p class="jsx-3030362951">+62 31 534 0027</p>
                                        <div class="jsx-3030362951">EMAIL</div>
                                        <p class="jsx-3030362951">
                                            <a href="/kontak-kami">
                                                <span class="jsx-3030362951 text-white">
                                                    <span class="__cf_email__" data-cfemail="abd8cac7ced8ebd8c6d8dbced9c0cad8ca85c8c4c6">[email &#160;protected]</span>
                                                </span>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div id="rightcol" class="jsx-3030362951 col-6">
                                <div class="jsx-3030362951 row">
                                    <div id="footer-col-3" class="jsx-3030362951 col-12 col-xl-6">
                                        <div class="jsx-3030362951 h3-style footer-link-header">PRODUCT</div>
                                        <a href="/produk/wiremesh">
                                            <div id="id_footerlink_wiremesh" class="jsx-3030362951 footer-link">Wiremesh</div>
                                        </a>
                                        <a href="/produk/besi-beton">
                                            <div id="id_footerlink_besi_beton" class="jsx-3030362951 footer-link">Besi Beton</div>
                                        </a>
                                        <a href="/produk/besi-hollow-hitam">
                                            <div id="id_footerlink_besi_hollow" class="jsx-3030362951 footer-link">Besi Hollow Hitam</div>
                                        </a>
                                        <a href="/kategori/stainless-steel">
                                            <div id="id_footerlink_stainless_steel" class="jsx-3030362951 footer-link">Stainless Steel</div>
                                        </a>
                                        <a href="/kategori">
                                            <div id="id_footerlink_lainnya" class="jsx-3030362951 footer-link mb-3">Lainnya</div>
                                        </a>
                                        <div class="jsx-3030362951 h3-style footer-link-header">COMPANY</div>
                                        <a href="/tentang-kami">
                                            <div id="id_footerlink_aboutus" class="jsx-3030362951 footer-link">Tentang Kami</div>
                                        </a>
                                        <a href="/karir">
                                            <div id="id_footerlink_aboutus" class="jsx-3030362951 footer-link">Karir</div>
                                        </a>
                                        <a href="/smsp-delivery">
                                            <div id="id_footerlink_smspdelivery" class="jsx-3030362951 footer-link">SMSP Delivery</div>
                                        </a>
                                        <a href="https://www.smsperkasa.com/blog" class="jsx-3030362951">
                                            <div id="id_footerlink_blog" class="jsx-3030362951 footer-link mb-3">Blog</div>
                                        </a>
                                    </div>
                                    <div id="footer-col-4" class="jsx-3030362951 col-12 col-xl-6">
                                        <div class="jsx-3030362951 h3-style footer-link-header">BANTUAN</div>
                                        <a href="/kontak-kami">
                                            <div id="id_footerlink_contactus" class="jsx-3030362951 footer-link">Kontak Kami</div>
                                        </a>
                                        <a href="/faq">
                                            <div id="id_footerlink_faq" class="jsx-3030362951 footer-link">FAQ</div>
                                        </a>
                                        <a href="/kebijakan-privasi">
                                            <div id="id_footerlink_kebijakan_privasi" class="jsx-3030362951 footer-link">Kebijakan Privasi</div>
                                        </a>
                                        <a href="/syarat-dan-ketentuan">
                                            <div id="id_footerlink_syarat_dan_ketentuan" class="jsx-3030362951 footer-link mb-3">Syarat dan Ketentuan</div>
                                        </a>
                                        <div id="h3-style h3-socmed" class="jsx-3030362951 desktop-only">IKUTI KAMI</div>
                                        <p class="jsx-228188722 desktop-only">
                                            <a href="https://www.facebook.com/smsperkasa" target="_blank" class="jsx-228188722 icon-links">
                                                <img id="id_socmed_facebook" width="30px" height="30px" src="https://www.smsperkasa.com/assets/images/icons/30px_facebook_white.png" alt="Gambar Icon facebook" loading="lazy" class="jsx-228188722"/>
                                            </a>
                                            <a href="https://www.linkedin.com/company/pt-sumber-makmur-surya-perkasa" target="_blank" class="jsx-228188722 icon-links">
                                                <img id="id_socmed_linkedin" width="30px" height="30px" src="https://www.smsperkasa.com/assets/images/icons/30px_linkedin_white.png" alt="Gambar Icon linkedin" loading="lazy" class="jsx-228188722"/>
                                            </a>
                                            <a href="https://www.instagram.com/smsperkasa" target="_blank" class="jsx-228188722 icon-links">
                                                <img id="id_socmed_instagram" width="30px" height="30px" src="https://www.smsperkasa.com/assets/images/icons/30px_instagram_white.png" alt="Gambar Icon instagram" loading="lazy" class="jsx-228188722"/>
                                            </a>
                                            <a href="https://twitter.com/smsperkasa" target="_blank" class="jsx-228188722 icon-links">
                                                <img id="id_socmed_twitter" width="30px" height="30px" src="https://www.smsperkasa.com/assets/images/icons/30px_twitter_white.png" alt="Gambar Icon twitter" loading="lazy" class="jsx-228188722"/>
                                            </a>
                                            <a href="https://www.youtube.com/channel/UC4H94_71SWVC3pSBsN2Gryw" target="_blank" class="jsx-228188722 icon-links">
                                                <img id="id_socmed_youtube" width="30px" height="30px" src="https://www.smsperkasa.com/assets/images/icons/youtube.png" alt="Gambar Icon youtube" loading="lazy" class="jsx-228188722"/>
                                            </a>
                                            <a href="https://www.tiktok.com/@smsperkasa.com" target="_blank" class="jsx-228188722 icon-links">
                                                <img id="id_socmed_tiktok" width="30px" height="30px" src="https://www.smsperkasa.com/assets/images/icons/tiktok.png" alt="Gambar Icon tiktok" loading="lazy" class="jsx-228188722"/>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="footer-logo-bottom" class="jsx-3030362951 row">
                            <div class="jsx-3030362951 col-12 center">
                                <a href="/">
                                    <img id="smsp-logo-footer" width="150px" height="60px" src="https://www.smsperkasa.com/assets/images/logo/300x120_logo_smsp_regular.png" alt="Toko Besi | Harga Distributor, Pengiriman Cepat | SMS Perkasa" loading="lazy" class="jsx-3030362951"/>
                                </a>
                                <p class="jsx-228188722 mobile-only">
                                    <a href="https://www.facebook.com/smsperkasa" target="_blank" class="jsx-228188722 icon-links">
                                        <img id="id_socmed_facebook" width="30px" height="30px" src="https://www.smsperkasa.com/assets/images/icons/30px_facebook_white.png" alt="Gambar Icon facebook" loading="lazy" class="jsx-228188722"/>
                                    </a>
                                    <a href="https://www.linkedin.com/company/pt-sumber-makmur-surya-perkasa" target="_blank" class="jsx-228188722 icon-links">
                                        <img id="id_socmed_linkedin" width="30px" height="30px" src="https://www.smsperkasa.com/assets/images/icons/30px_linkedin_white.png" alt="Gambar Icon linkedin" loading="lazy" class="jsx-228188722"/>
                                    </a>
                                    <a href="https://www.instagram.com/smsperkasa" target="_blank" class="jsx-228188722 icon-links">
                                        <img id="id_socmed_instagram" width="30px" height="30px" src="https://www.smsperkasa.com/assets/images/icons/30px_instagram_white.png" alt="Gambar Icon instagram" loading="lazy" class="jsx-228188722"/>
                                    </a>
                                    <a href="https://twitter.com/smsperkasa" target="_blank" class="jsx-228188722 icon-links">
                                        <img id="id_socmed_twitter" width="30px" height="30px" src="https://www.smsperkasa.com/assets/images/icons/30px_twitter_white.png" alt="Gambar Icon twitter" loading="lazy" class="jsx-228188722"/>
                                    </a>
                                    <a href="https://www.youtube.com/channel/UC4H94_71SWVC3pSBsN2Gryw" target="_blank" class="jsx-228188722 icon-links">
                                        <img id="id_socmed_youtube" width="30px" height="30px" src="https://www.smsperkasa.com/assets/images/icons/youtube.png" alt="Gambar Icon youtube" loading="lazy" class="jsx-228188722"/>
                                    </a>
                                    <a href="https://www.tiktok.com/@smsperkasa.com" target="_blank" class="jsx-228188722 icon-links">
                                        <img id="id_socmed_tiktok" width="30px" height="30px" src="https://www.smsperkasa.com/assets/images/icons/tiktok.png" alt="Gambar Icon tiktok" loading="lazy" class="jsx-228188722"/>
                                    </a>
                                </p>
                                <p id="copyright" class="jsx-3030362951">
                                    Ⓒ 2012-
                                    <!-- -->
                                    2023
                                    <!-- -->
                                    PT. Sumber Makmur Surya Perkasa.<br class="jsx-3030362951"/>All Rights Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script id="__NEXT_DATA__" type="application/json">
            {"props":{"pageProps":{}},"page":"/","query":{},"buildId":"lMMpZ8BTefpINK5vuzAXY","nextExport":true,"autoExport":true,"isFallback":false,"dynamicIds":[70376],"scriptLoader":[]}
        </script>
        <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="0272b23b73fd7c8d4a8ea271-|49" defer=""></script>
    </body>
</html>
